<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_edit_forget"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nexuslink.mydiary.view.EditActivityForget">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <RelativeLayout
            android:orientation="vertical"
            android:background="@color/colorfacebookBlue"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView

                    android:textSize="22sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="备忘录"
                    android:id="@+id/forget_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_below="@+id/forget_title"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="20项"
                    android:id="@+id/forget_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        app:layout_behavior = "@string/appbar_scrolling_view_behavior"
        android:id="@+id/recycled_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>
</LinearLayout>
