<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nexuslink.mydiary.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <info.hoang8f.android.segmented.SegmentedGroup
                xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:id="@+id/ios_navi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="1.7dp"
                segmentedgroup:sc_corner_radius="5dp"
                segmentedgroup:sc_tint_color="@color/colorPrimary"
                >
                <RadioButton
                    android:checked="true"
                    android:id="@+id/entries"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="@string/entries"
                    style="@style/RadioButton" />
                <RadioButton
                    android:id="@+id/calendar"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="@string/calendar"
                    style="@style/RadioButton" />
                <RadioButton
                    android:id="@+id/dairy"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dairy"
                    style="@style/RadioButton" />
            </info.hoang8f.android.segmented.SegmentedGroup>
            <TextView
                android:id="@+id/navi_title"
                android:textColor="@color/colorPrimary"
                android:text="Entries"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>



</LinearLayout>
